<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 08</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home"><span class="glyphicon glyphicon-home"> Home</a></li>
                        <li><a href="#scheduler"><span class="glyphicon glyphicon-calendar"> Scheduler</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tasks"> Actions<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#save">Save</a></li>
                                <li class="divider"></li>
                                <li><a href="#import">Import</a></li>
                                <li><a href="#export">Export</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="row">
                            <div class="input-group" style="width:100%">
                                <button type="submit" class="btn btn-default" style="width:100%"><span class="glyphicon glyphicon-log-in"></span> Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Lorem ipsum</div>
                            <div class="panel-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, hic reprehenderit ducimus, nam quaerat tempore obcaecati minima iure animi voluptate, ad debitis eaque totam repellendus incidunt sed tenetur cumque sunt!</div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Short "Lorem ipsum"</div>
                            <div class="panel-body">Lorem ipsum dolor sit amet.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">

                <div class="row">
                    <div class=" col-xs-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Remainder</div>
                            <div class="panel-body">
                                <form>
                                    <div class="form-group">
                                        <label for="email">Email address:</label>
                                        <input type="email" class="form-control" placeholder="Email enter">
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Remainder inline</div>
                            <div class="panel-body">
                                <form>
                                    <div class="input-group">
                                        <span class="input-group-addon">@</span>
                                        <input type="email" class="form-control" placeholder="Email enter">
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>